{
  "name": "zig-wasm-canvas",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "test": "vitest",
    "build:zig": "zig build-lib index.zig -target wasm32-freestanding -dynamic -femit-bin=index.wasm",
    "build:vite": "vite build",
    "build": "npm run build:zig && npm run build:vite"
  },
  "author": "Ronald Chen <pyrogx1133@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "prettier": "2.7.1",
    "vite": "3.0.7"
  }
}
