{
  "name": "zig-wasm-canvas",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "test": "vitest",
    "build:zig": "zig build-exe index.zig -target wasm32-freestanding -femit-bin=dist/index.wasm -fno-entry --export=_draw --export=allocUint8 --export=free",
    "build:vite": "vite build",
    "prebuild": "rm -rf dist docs && mkdir dist docs",
    "build": "npm run build:zig && npm run build:vite",
    "postbuild": "cp -r dist/* docs/"
  },
  "author": "Ronald Chen <pyrogx1133@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "prettier": "3.2.5",
    "vite": "5.1.4"
  }
}
